{
  "permissions": {
    "allow": [
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(pnpm:*)",
      "Bash(codegraph:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)"
    ]
  }
}
